APP_NAME="Taqanah HR"
APP_ENV=local
APP_KEY=base64:jniGiw8R1DCgPwMUBLRufnkx34EtP5BSejRT7CJMGio=
APP_DEBUG=true
APP_STYLE="demo"
APP_MOOD="Regular"
APP_HTTPS="false"
APP_BRANCH="NoBranch"
APP_PDO=false

APP_DOMAIN="hrm.test" #your domain name
APP_URL="http://${APP_DOMAIN}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE="hrm_limpo"
DB_USERNAME="root"
DB_PASSWORD=""


FIREBASE_CREDENTIALS="firebase.json"
FIREBASE_API_KEY=""

BROADCAST_DRIVER=log 
CACHE_DRIVER=array 
FILESYSTEM_DRIVER="local"
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# DEMO SMTP SERVER CREDENTIALS
MAIL_MAILER="smtp"
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="338856c70edef8"
MAIL_PASSWORD="dfbd6252ba0d1a"
MAIL_FROM_ADDRESS="abc@abc.com"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_NAME="ONESTTECH"



AWS_ACCESS_KEY_ID="l"
AWS_SECRET_ACCESS_KEY="l"
AWS_DEFAULT_REGION="l"
AWS_BUCKET="l"
AWS_ENDPOINT="l"



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_TIMEZONE="Asia/Dhaka"
DATE_FORMAT="d-m-Y"
APP_LOCAL="en"

app_theme="app_theme_1"


STRIPE_KEY=""
STRIPE_SECRET=""


# Added by RASHED on 24 November 2023
FIRE_BASE_API_KEY=""
FIRE_BASE_AUTH_DOMAIN=""
FIRE_BASE_DATABASE_URL=""
FIRE_BASE_PROJECT_ID=""
FIRE_BASE_STORAGE_BUCKET=""
FIRE_BASE_SENDER_ID=""
FIRE_BASE_APP_ID=""
FIRE_BASE_MEASUREMENT_ID=""
FIRE_BASE_COLLECTION_NAME=""

# GOOGLE API KEY
GEOCODING_API_KEY=""
GEOCODING_BASE_URL = "https://maps.googleapis.com/maps/api/geocode/json"



FIRE_BASE_API_KEY=""
FIRE_BASE_AUTH_DOMAIN=""
FIRE_BASE_DATABASE_URL=""
FIRE_BASE_PROJECT_ID=""
FIRE_BASE_STORAGE_BUCKET=""
FIRE_BASE_SENDER_ID=""
FIRE_BASE_APP_ID=""
FIRE_BASE_MEASUREMENT_ID=""
FIRE_BASE_COLLECTION_NAME=""